cabal-version:       2.4
-- Initial package description 'snowman.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Shpadoinklekasten-lib
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Morgan Thomas
maintainer:          morgan.thomas@platonic.systems
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     ClientMain
                       Types
                       Types.Model
                       Types.ViewModel
                       Types.Controller
                       View
  build-depends:       base ^>=4.12.0.0
                     , aeson
                     , bson
                     , bytestring
                     , containers ^>=0.6.0.0
                     , exceptions
                     , extra
                     , jsaddle
                     , next-uuid
                     , random ^>=1.1
                     , servant ^>=0.16
                     , text ^>=1.2.0.0
                     , time
                     , transformers
                     , unliftio
                     , uuid ^>=1.3.0

                     , Shpadoinkle
                     , Shpadoinkle-continuations
                     , Shpadoinkle-backend-pardiff
                     , Shpadoinkle-html
                     , Shpadoinkle-router
  if !impl(ghcjs)
    build-depends:     http-client
                     , servant-client
  hs-source-dirs:      src
  default-language:    Haskell2010

  
